<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30c7f0ca-80e2-47b3-bbac-b92c6d685552" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.7.232.35/BNA.FU.HCS/ConectorBrokerWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bd10159-2700-46b2-9ae5-53d8a7b82942" SourceId="1" SourceUrl="net.tcp://10.7.232.35/BNA.FU.HCS/ConectorBrokerWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2184a279-d615-46b3-872b-b1efe4a34340" SourceId="1" SourceUrl="net.tcp://10.7.232.35/BNA.FU.HCS/ConectorBrokerWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d25e895d-aee3-44ad-a8d2-aa906c38b80e" SourceId="1" SourceUrl="net.tcp://10.7.232.35/BNA.FU.HCS/ConectorBrokerWCF/mex" />
    <MetadataFile FileName="BNA.FU.HCS.xsd" MetadataType="Schema" ID="1c47e42a-0d4d-4122-aea0-171dc9f6885b" SourceId="1" SourceUrl="net.tcp://10.7.232.35/BNA.FU.HCS/ConectorBrokerWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>